<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Fontes</title>
</head>
<body style="font-family: sans-serif; font-size: 16px;"> <!--o mais recomendado é o "em" e o "px". tem o "font-weight" que define o peso, tem o: Lighter, normal, bolder, extrabolder. tem o "font-style" que define o estilo-->
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora architecto doloremque explicabo perferendis earum deleniti eaque veritatis harum voluptate odio tenetur perspiciatis autem quo labore, necessitatibus laboriosam officiis nobis facilis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iure provident, beatae neque et facere dolore velit, dolor corporis praesentium iusto repellat dolorem architecto quod saepe nihil ipsam suscipit. Deleniti.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate iusto dignissimos optio? Rerum incidunt esse ex vel, sit doloremque, assumenda non accusamus quibusdam aliquid harum porro, neque sunt nam numquam.</p>
</body>
</html>